token literal names:
null
';'
'<'
'.'
'>'
'='
'['
']'
'xxs'
'xs'
's'
'l'
'xl'
'++'
'--'
'('
')'
'{'
'}'
'->'
'_'
':'
'|:'
'𝄆'
':|'
'𝄇'
','
'÷'
'×'
'+'
'-'
'•«'
'»•'
'≤'
'≥'
'=='
'≠'
'&'
'|'
'.&'
'.|'
'«'
'»'
null
null
null
null
'→'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR_DECL
PKG
TRY
CATCH
ARROW
INCLUDE
PAUSE_MODE
PLAY_MODE
INT_LITERAL
DECIMAL_LITERAL
BOOLEAN_BIT
BOOLEAN_TRIT
BOOLEAN_CRIT
COMPLEX_LITERAL
IDENTIFIER
STRING_LITERAL
CHAR_LITERAL
VECTOR
NANOTIME_LITERAL
SLICE_LITERAL
IPV4_LITERAL
IPV6_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
statement
varDeclaration
sizePrefix
assignment
ifElseStatement
matchStatement
matchCase
loopStatement
loopMode
loopDelimiter
loopEndDelimiter
tryCatchStatement
functionDeclaration
pkgDeclaration
block
parameterList
argumentList
expression
arrayLiteral
arrayAccess


atn:
[4, 1, 67, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 122, 8, 6, 11, 6, 12, 6, 123, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 197, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 16, 1, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 215, 8, 17, 10, 17, 12, 17, 218, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 274, 8, 19, 10, 19, 12, 19, 277, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 36, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 9, 1, 0, 8, 12, 1, 0, 49, 50, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 31, 32, 3, 0, 2, 2, 4, 4, 33, 36, 1, 0, 37, 40, 319, 0, 45, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 70, 3, 4, 2, 0, 51, 70, 3, 8, 4, 0, 52, 70, 3, 12, 6, 0, 53, 70, 3, 10, 5, 0, 54, 70, 3, 16, 8, 0, 55, 70, 3, 24, 12, 0, 56, 70, 3, 26, 13, 0, 57, 70, 3, 28, 14, 0, 58, 59, 3, 36, 18, 0, 59, 60, 5, 1, 0, 0, 60, 70, 1, 0, 0, 0, 61, 62, 5, 48, 0, 0, 62, 63, 5, 2, 0, 0, 63, 66, 5, 57, 0, 0, 64, 65, 5, 3, 0, 0, 65, 67, 5, 57, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 5, 4, 0, 0, 69, 50, 1, 0, 0, 0, 69, 51, 1, 0, 0, 0, 69, 52, 1, 0, 0, 0, 69, 53, 1, 0, 0, 0, 69, 54, 1, 0, 0, 0, 69, 55, 1, 0, 0, 0, 69, 56, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 43, 0, 0, 75, 76, 5, 57, 0, 0, 76, 77, 5, 5, 0, 0, 77, 96, 3, 36, 18, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 43, 0, 0, 82, 83, 5, 57, 0, 0, 83, 85, 5, 6, 0, 0, 84, 86, 5, 51, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 5, 0, 0, 89, 96, 3, 38, 19, 0, 90, 92, 3, 6, 3, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 43, 0, 0, 94, 96, 5, 57, 0, 0, 95, 72, 1, 0, 0, 0, 95, 79, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 57, 0, 0, 100, 101, 5, 5, 0, 0, 101, 107, 3, 36, 18, 0, 102, 103, 5, 57, 0, 0, 103, 107, 5, 13, 0, 0, 104, 105, 5, 57, 0, 0, 105, 107, 5, 14, 0, 0, 106, 99, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 110, 3, 36, 18, 0, 110, 111, 5, 16, 0, 0, 111, 114, 3, 30, 15, 0, 112, 113, 5, 47, 0, 0, 113, 115, 3, 30, 15, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 57, 0, 0, 118, 119, 5, 16, 0, 0, 119, 121, 5, 17, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 18, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 19, 0, 0, 129, 130, 3, 30, 15, 0, 130, 135, 1, 0, 0, 0, 131, 132, 5, 20, 0, 0, 132, 133, 5, 19, 0, 0, 133, 135, 3, 30, 15, 0, 134, 127, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 15, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 21, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 3, 20, 10, 0, 142, 143, 3, 30, 15, 0, 143, 144, 3, 22, 11, 0, 144, 17, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 7, 3, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 46, 0, 0, 154, 155, 5, 15, 0, 0, 155, 158, 5, 57, 0, 0, 156, 157, 5, 3, 0, 0, 157, 159, 5, 57, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 16, 0, 0, 161, 162, 3, 30, 15, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 165, 5, 57, 0, 0, 165, 166, 5, 5, 0, 0, 166, 168, 5, 15, 0, 0, 167, 169, 3, 32, 16, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 3, 30, 15, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 44, 0, 0, 174, 175, 5, 57, 0, 0, 175, 176, 5, 5, 0, 0, 176, 181, 5, 17, 0, 0, 177, 180, 3, 4, 2, 0, 178, 180, 3, 26, 13, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 18, 0, 0, 185, 29, 1, 0, 0, 0, 186, 190, 5, 17, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 31, 1, 0, 0, 0, 195, 197, 3, 6, 3, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 208, 5, 57, 0, 0, 200, 202, 5, 26, 0, 0, 201, 203, 3, 6, 3, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 207, 5, 57, 0, 0, 206, 200, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 216, 3, 36, 18, 0, 212, 213, 5, 26, 0, 0, 213, 215, 3, 36, 18, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 6, 18, -1, 0, 220, 221, 5, 57, 0, 0, 221, 223, 5, 15, 0, 0, 222, 224, 3, 34, 17, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 248, 5, 16, 0, 0, 226, 227, 5, 57, 0, 0, 227, 228, 5, 6, 0, 0, 228, 229, 3, 36, 18, 0, 229, 230, 5, 7, 0, 0, 230, 248, 1, 0, 0, 0, 231, 248, 5, 51, 0, 0, 232, 248, 5, 52, 0, 0, 233, 248, 5, 56, 0, 0, 234, 248, 5, 59, 0, 0, 235, 248, 5, 58, 0, 0, 236, 248, 5, 53, 0, 0, 237, 248, 5, 54, 0, 0, 238, 248, 5, 55, 0, 0, 239, 248, 5, 60, 0, 0, 240, 248, 5, 61, 0, 0, 241, 248, 5, 62, 0, 0, 242, 248, 5, 63, 0, 0, 243, 248, 5, 64, 0, 0, 244, 248, 3, 38, 19, 0, 245, 248, 3, 40, 20, 0, 246, 248, 5, 57, 0, 0, 247, 219, 1, 0, 0, 0, 247, 226, 1, 0, 0, 0, 247, 231, 1, 0, 0, 0, 247, 232, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 234, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 266, 1, 0, 0, 0, 249, 250, 10, 21, 0, 0, 250, 251, 7, 4, 0, 0, 251, 265, 3, 36, 18, 22, 252, 253, 10, 20, 0, 0, 253, 254, 7, 5, 0, 0, 254, 265, 3, 36, 18, 21, 255, 256, 10, 19, 0, 0, 256, 257, 7, 6, 0, 0, 257, 265, 3, 36, 18, 20, 258, 259, 10, 18, 0, 0, 259, 260, 7, 7, 0, 0, 260, 265, 3, 36, 18, 19, 261, 262, 10, 17, 0, 0, 262, 263, 7, 8, 0, 0, 263, 265, 3, 36, 18, 18, 264, 249, 1, 0, 0, 0, 264, 252, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 41, 0, 0, 270, 275, 3, 36, 18, 0, 271, 272, 5, 26, 0, 0, 272, 274, 3, 36, 18, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 39, 1, 0, 0, 0, 280, 281, 5, 57, 0, 0, 281, 282, 5, 6, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 5, 7, 0, 0, 284, 41, 1, 0, 0, 0, 26, 45, 66, 69, 72, 79, 85, 91, 95, 106, 114, 123, 134, 158, 168, 179, 181, 190, 196, 202, 208, 216, 223, 247, 264, 266, 275]