T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
VAR_DECL=43
PKG=44
TRY=45
CATCH=46
ARROW=47
INCLUDE=48
PAUSE_MODE=49
PLAY_MODE=50
INT_LITERAL=51
DECIMAL_LITERAL=52
BOOLEAN_BIT=53
BOOLEAN_TRIT=54
BOOLEAN_CRIT=55
COMPLEX_LITERAL=56
IDENTIFIER=57
STRING_LITERAL=58
CHAR_LITERAL=59
VECTOR=60
NANOTIME_LITERAL=61
SLICE_LITERAL=62
IPV4_LITERAL=63
IPV6_LITERAL=64
LINE_COMMENT=65
BLOCK_COMMENT=66
WS=67
';'=1
'<'=2
'.'=3
'>'=4
'='=5
'['=6
']'=7
'xxs'=8
'xs'=9
's'=10
'l'=11
'xl'=12
'++'=13
'--'=14
'('=15
')'=16
'{'=17
'}'=18
'->'=19
'_'=20
':'=21
'|:'=22
'𝄆'=23
':|'=24
'𝄇'=25
','=26
'÷'=27
'×'=28
'+'=29
'-'=30
'•«'=31
'»•'=32
'≤'=33
'≥'=34
'=='=35
'≠'=36
'&'=37
'|'=38
'.&'=39
'.|'=40
'«'=41
'»'=42
'→'=47
