T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
IDENTIFIER=40
CHAR_LITERAL=41
INT_LITERAL=42
FLOAT_LITERAL=43
DECIMAL_LITERAL=44
COMPLEX_LITERAL=45
WS=46
'auto'=1
'='=2
'xsany'=3
'sany'=4
'any'=5
'lany'=6
'xlany'=7
'xxlany'=8
'xxsint'=9
'xsint'=10
'sint'=11
'int'=12
'lint'=13
'xlint'=14
'xsflt'=15
'sflt'=16
'flt'=17
'lflt'=18
'xlflt'=19
'sdec'=20
'dec'=21
'ldec'=22
'xscom'=23
'scom'=24
'com'=25
'lcom'=26
'xlcom'=27
'boo'=28
'pkg'=29
'chara'=30
'fun'=31
'match'=32
'('=33
')'=34
'{'=35
'}'=36
'->'=37
';'=38
'_'=39
