token literal names:
null
'auto'
'='
'xxsvar'
'xsvar'
'svar'
'var'
'lvar'
'xlvar'
'xxlvar'
'fun'
'match'
'('
')'
'{'
'}'
'->'
';'
'_'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CHAR_LITERAL
INT_LITERAL
UINT_LITERAL
FLOAT_LITERAL
DECIMAL_LITERAL
COMPLEX_LITERAL
BOOLEAN
WS
NL

rule names:
program
statement
varDeclaration
type
matchStatement
matchCase
declaration
pkgVar
pkgDeclaration
expression


atn:
[4, 1, 28, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 49, 8, 4, 11, 4, 12, 4, 50, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 84, 8, 6, 10, 6, 12, 6, 87, 9, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 102, 8, 8, 10, 8, 12, 8, 105, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 3, 10, 129, 0, 23, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 31, 3, 4, 2, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 35, 5, 1, 0, 0, 33, 35, 3, 6, 3, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 19, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 18, 9, 0, 39, 5, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 19, 0, 0, 45, 46, 5, 13, 0, 0, 46, 48, 5, 14, 0, 0, 47, 49, 3, 10, 5, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 15, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 3, 18, 9, 0, 55, 56, 5, 16, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 17, 0, 0, 58, 76, 1, 0, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 5, 16, 0, 0, 61, 65, 5, 14, 0, 0, 62, 64, 3, 12, 6, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 15, 0, 0, 69, 76, 1, 0, 0, 0, 70, 71, 5, 18, 0, 0, 71, 72, 5, 16, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 17, 0, 0, 74, 76, 1, 0, 0, 0, 75, 54, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 19, 0, 0, 78, 79, 5, 2, 0, 0, 79, 91, 3, 18, 9, 0, 80, 81, 5, 19, 0, 0, 81, 85, 5, 12, 0, 0, 82, 84, 3, 18, 9, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 91, 5, 13, 0, 0, 89, 91, 3, 2, 1, 0, 90, 77, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 95, 5, 1, 0, 0, 93, 95, 3, 6, 3, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 19, 0, 0, 97, 98, 5, 28, 0, 0, 98, 15, 1, 0, 0, 0, 99, 103, 5, 14, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 15, 0, 0, 107, 17, 1, 0, 0, 0, 108, 118, 5, 21, 0, 0, 109, 118, 5, 22, 0, 0, 110, 118, 5, 23, 0, 0, 111, 118, 5, 19, 0, 0, 112, 118, 5, 25, 0, 0, 113, 118, 5, 20, 0, 0, 114, 118, 5, 24, 0, 0, 115, 118, 5, 26, 0, 0, 116, 118, 3, 16, 8, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 19, 1, 0, 0, 0, 11, 23, 30, 34, 50, 65, 75, 85, 90, 94, 103, 117]