token literal names:
null
'='
'['
']'
'xxsvar'
'xsvar'
'svar'
'var'
'lvar'
'xlvar'
'xxlvar'
'fun'
'match'
'('
')'
'{'
'}'
'->'
';'
'_'
'«'
','
'»'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CHAR_LITERAL
INT_LITERAL
UINT_LITERAL
FLOAT_LITERAL
DECIMAL_LITERAL
COMPLEX_LITERAL
BOOLEAN
WS
OTHER

rule names:
program
statement
varDeclaration
type
matchStatement
matchCase
declaration
pkg
expression
arrayLiteral
arrayAccess


atn:
[4, 1, 32, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 63, 8, 4, 11, 4, 12, 4, 64, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 4, 11, 145, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 8, 4, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 23, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 16, 8, 0, 38, 53, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 23, 0, 0, 41, 43, 5, 2, 0, 0, 42, 44, 5, 25, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 18, 9, 0, 48, 53, 1, 0, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 23, 0, 0, 51, 53, 1, 0, 0, 0, 52, 34, 1, 0, 0, 0, 52, 39, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 12, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 5, 23, 0, 0, 59, 60, 5, 14, 0, 0, 60, 62, 5, 15, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 16, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 17, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 5, 18, 0, 0, 72, 85, 1, 0, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 17, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 5, 32, 0, 0, 77, 78, 5, 16, 0, 0, 78, 85, 1, 0, 0, 0, 79, 80, 5, 19, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 18, 0, 0, 83, 85, 1, 0, 0, 0, 84, 68, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 23, 0, 0, 87, 88, 5, 1, 0, 0, 88, 95, 3, 16, 8, 0, 89, 90, 5, 23, 0, 0, 90, 91, 5, 13, 0, 0, 91, 92, 5, 32, 0, 0, 92, 95, 5, 14, 0, 0, 93, 95, 3, 2, 1, 0, 94, 86, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 100, 5, 15, 0, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 16, 0, 0, 104, 15, 1, 0, 0, 0, 105, 117, 5, 25, 0, 0, 106, 117, 5, 26, 0, 0, 107, 117, 5, 27, 0, 0, 108, 117, 5, 23, 0, 0, 109, 117, 5, 29, 0, 0, 110, 117, 5, 24, 0, 0, 111, 117, 5, 28, 0, 0, 112, 117, 3, 14, 7, 0, 113, 117, 5, 30, 0, 0, 114, 117, 3, 18, 9, 0, 115, 117, 3, 20, 10, 0, 116, 105, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 20, 0, 0, 119, 124, 3, 16, 8, 0, 120, 121, 5, 21, 0, 0, 121, 123, 3, 16, 8, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 22, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 23, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 3, 0, 0, 133, 21, 1, 0, 0, 0, 10, 25, 32, 43, 52, 64, 84, 94, 100, 116, 124]