token literal names:
null
'auto'
'='
'xsany'
'sany'
'any'
'lany'
'xlany'
'xxlany'
'xxsint'
'xsint'
'sint'
'int'
'lint'
'xlint'
'xsflt'
'sflt'
'flt'
'lflt'
'xlflt'
'sdec'
'dec'
'ldec'
'xscom'
'scom'
'com'
'lcom'
'xlcom'
'boo'
'pkg'
'chara'
'fun'
'match'
'('
')'
'{'
'}'
'->'
';'
'_'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
DECIMAL_LITERAL
COMPLEX_LITERAL
WS

rule names:
program
statement
varDeclaration
type
matchStatement
matchCase
declaration
expression


atn:
[4, 1, 46, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 3, 31, 1, 0, 40, 45, 72, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 31, 5, 1, 0, 0, 29, 31, 3, 6, 3, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 40, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 14, 7, 0, 35, 5, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 32, 0, 0, 39, 40, 5, 33, 0, 0, 40, 41, 5, 40, 0, 0, 41, 42, 5, 34, 0, 0, 42, 44, 5, 35, 0, 0, 43, 45, 3, 10, 5, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 36, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 5, 37, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 38, 0, 0, 54, 67, 1, 0, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 5, 37, 0, 0, 57, 58, 5, 35, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 36, 0, 0, 60, 67, 1, 0, 0, 0, 61, 62, 5, 39, 0, 0, 62, 63, 5, 37, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 38, 0, 0, 65, 67, 1, 0, 0, 0, 66, 50, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 40, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 14, 7, 0, 71, 13, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 15, 1, 0, 0, 0, 5, 19, 26, 30, 46, 66]