# Axoc.peg - Gramática unificada para Axolang
%prefix "axolang"
%value "char *"

%source{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* 0 = LuaJIT, 1 = C23 */
int BACKEND_TARGET = 0;
int MAIN_ABIERTO = 0; // Controla que el main solo se abra una vez

void asegurar_main() {
if (BACKEND_TARGET == 1 && !MAIN_ABIERTO) {
printf("int main() {\n");
MAIN_ABIERTO = 1;
}
}
}

# --- REGLAS SINTÁCTICAS (El cerebro del Parser) ---

Programa <- _ SeccionScript SeccionUI EOF {
if (BACKEND_TARGET == 1) {
// Si nunca se abrió el main (ej. un script vacío o pura librería), lo abrimos y cerramos
if (!MAIN_ABIERTO) printf("int main() {\n");
printf("    return 0;\n}\n");
}
$$ = strdup("");
}

SeccionScript <- "#script" _ DirectivaAdd* Declaracion*

SeccionUI <- "#ui" _ ComponenteUI* / ""

Declaracion <- ( DefFuncion / DeclArreglo / DeclVariable / BloqueInline / InstruccionExpresion ) ( ";" _ / _ )

# Las funciones e inline van globales, NO abren el main
# FIX 2: la palabra clave del boceto es "fun", no "func"
DefFuncion <- "fun" _ [a-zA-Z0-9_]+ _ "=" _ "()" _ "{" _ (BloqueInline / _)* "}" _

BloqueInline <- BloqueInlineLua / BloqueInlineC

BloqueInlineLua <- "inline_lua" _ "«" < [^»]* > "»" _ {
if (BACKEND_TARGET == 0) printf("%s\n", $1);
$$ = strdup("");
}

BloqueInlineC <- "inline_c" _ "«" < [^»]* > "»" _ {
if (BACKEND_TARGET == 1) printf("%s\n", $1);
$$ = strdup("");
}

# Añadimos AccesArreglo en la jerarquía alta de los primarios
# FIX 1: esta es ahora la ÚNICA definición de Primario (se eliminó el duplicado
# de más abajo, que no incluía AccesArreglo y pisaba esta versión)
Primario <- LlamadaFuncion / AccesArreglo / < Factor > { $$ = strdup($1); }

AccesArreglo <- < Identificador > _ "[" _ < Expresion > _ "]" {
// FIX 3: solo hay 2 capturas (Identificador, Expresion) => $1 y $2, no $3
// FIX 7: sin buffer estático ni VLA en el stack; tamaño exacto vía snprintf + heap
int len = snprintf(NULL, 0, "%s[%s]", $1, $2);
char* buf = malloc(len + 1);
sprintf(buf, "%s[%s]", $1, $2);
$$ = strdup(buf);
free(buf);
}

DirectivaAdd <- "add" _ "<" _ < [a-zA-Z0-9_]+ > ".axo" _ ">" {
// FIX 7: sin buffer estático; tamaño exacto vía snprintf + heap
// FIX 9: el backend Lua ahora también compila la dependencia de forma recursiva
// (antes solo emitía el require() asumiendo que el .lua ya existía por otro lado)
char* ext = (BACKEND_TARGET == 1) ? "h" : "lua";
char* flag = (BACKEND_TARGET == 1) ? "--c" : "--lua";
int cmd_len = snprintf(NULL, 0, "./axoc %s < %s.axo > %s.%s", flag, $1, $1, ext);
char* cmd = malloc(cmd_len + 1);
sprintf(cmd, "./axoc %s < %s.axo > %s.%s", flag, $1, $1, ext);

if (BACKEND_TARGET == 1){
printf("#include \"%s.h\"\n", $1);
} else {
printf("local %s = require(\"%s\")\n", $1, $1);
}
system(cmd);
free(cmd);
$$ = strdup("");
}

# Las variables, arreglos y expresiones SÍ abren el main automáticamente
DeclVariable <- < Tipo > _ < Identificador > _ "=" _ < Expresion > {
if (BACKEND_TARGET == 0) {
printf("local %s = %s\n", $2, $3);
} else {
asegurar_main();
printf("    auto %s = %s;\n", $2, $3);
}
$$ = strdup("");
}

DeclArreglo <- < Tipo > _ < Identificador > "[]" _ "=" _ "⟨" _ < ListaElementos > _ "⟩" {
if (BACKEND_TARGET == 0) {
printf("local %s = {%s}\n", $2, $3);
} else {
asegurar_main();

char* tipo_c = "double";
if (strcmp($1, "dec") == 0) tipo_c = "_Decimal128";
else if (strcmp($1, "int") == 0) tipo_c = "int";
else if (strcmp($1, "flt") == 0) tipo_c = "double";
else if (strcmp($1, "chara") == 0) tipo_c = "char";
else if (strcmp($1, "com") == 0) tipo_c = "double complex";
printf("    %s %s[] = {%s};\n", tipo_c, $2, $3);
}
$$ = strdup("");
}

InstruccionExpresion <- < Expresion > {
if (BACKEND_TARGET == 0) {
printf("%s\n", $1);
} else {
asegurar_main();
printf("    %s;\n", $1);
}
$$ = strdup("");
}

ListaElementos <- < Expresion ( _ "," _ Expresion )* > { $$ = strdup($1); }

# --- REGLAS DE EXPRESIONES (Matemáticas y llamadas) ---

Expresion <- < Termino ( _ [+\-] _ Termino )* > { $$ = strdup($1); }

# FIX 6: era [X/] (la letra X no es un operador del boceto, que define "×"->"*") -> [*\/]
Termino <- < Primario ( _ [*\/] _ Primario )* > { $$ = strdup($1); }

LlamadaFuncion <- < Identificador > _ "(" _ < ListaElementos? > _ ")" {
// FIX 7: sin buffer estático; tamaño exacto vía snprintf + heap
const char* args = $2 ? $2 : "";
int len = snprintf(NULL, 0, "%s(%s)", $1, args);
char* buf = malloc(len + 1);
sprintf(buf, "%s(%s)", $1, args);
$$ = strdup(buf);
free(buf);
}

Factor <- < Literal / Identificador > { $$ = strdup($1); }

Literal <- < NumDecimal / NumComplejo / NumEntero / Cadena / Caracter > { $$ = strdup($1); }

# --- REGLAS LÉXICAS (Tokens / Terminales) ---

Tipo <- "int" / "flt" / "dec" / "boo" / "chara" / "com" / "auto"

Identificador <- [a-zA-Z_][a-zA-Z0-9_]*

# FIX 5: el signo ahora es obligatorio (separa la parte real de la imaginaria sin
# ambigüedad) y se permite espacio alrededor, para soportar "5 + 7i" igual que "5+7i"
NumComplejo <- [0-9]+ _ ("+" / "-") _ [0-9.]+ "i"
NumDecimal  <- [0-9]+ "." [0-9]+ "DL"
NumEntero   <- [0-9]+

Cadena <- "«" < [^»]* > "»"
Caracter <- "'" < . > "'"

# FIX 4: ahora admite múltiples atributos (incluyendo nombres con ":", como on:click)
# y elementos auto-cerrados sin cuerpo ("<text id=...>;"), además del caso con cuerpo
ComponenteUI <- "<" _ [a-zA-Z_]+ _ Atributo* ">" _ ( "{" _ ComponenteUI* _ "}" _ ";" _ / ";" _ )

Atributo <- [a-zA-Z_:]+ _ "=" _ Cadena _

_ <- ( [ \t\r\n] / Comentario )*
Comentario <- "//" [^\n]* "\n"
EOF <- !.
