T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
VAR_DECL=33
PKG=34
TRY=35
CATCH=36
ARROW=37
INCLUDE=38
PAUSE_MODE=39
PLAY_MODE=40
INT_LITERAL=41
UINT_LITERAL=42
DECIMAL_LITERAL=43
BOOLEAN=44
COMPLEX_LITERAL=45
IDENTIFIER=46
STRING_LITERAL=47
CHAR_LITERAL=48
EMSTRING_LITERAL=49
VECTOR=50
NANOTIME_LITERAL=51
SLICE_LITERAL=52
POINTER_LITERAL=53
IPV4_LITERAL=54
IPV6_LITERAL=55
LINE_COMMENT=56
BLOCK_COMMENT=57
WS=58
';'=1
'<'=2
'.'=3
'>'=4
'='=5
'['=6
']'=7
'xxs'=8
'xs'=9
's'=10
'l'=11
'xl'=12
'++'=13
'--'=14
'('=15
')'=16
'{'=17
'}'=18
'->'=19
'_'=20
':'=21
'|:'=22
'𝄆'=23
':|'=24
'𝄇'=25
','=26
'≤'=27
'≥'=28
'=='=29
'≠'=30
'«'=31
'»'=32
